Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsf-ca
Bundle-SymbolicName: jsfca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jsfca.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jst.jsf.context.symbol,
 org.eclipse.jst.jsf.context.symbol.source,
 org.eclipse.jst.jsf.designtime.symbols,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.core.model
